* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
}


/* navbar Start  */

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    padding: 10px 60px;

    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid; */
    background-color: rgba(255, 255, 255, 0.637);
}

.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    color: gray;
    cursor: pointer;
}

.menu a:hover {
    color: rgb(78, 78, 78);
}

.navbarLogo {
    width: 200px;
}

.navbarLogo>img {
    width: 80%;
}

/* navbar end  */




/* First banner start  */


/* First banner end  */













/* card features start  */

.card_features {
    margin-top: 100px;
}

.heading {
    text-align: center;
    background: linear-gradient(180deg, rgba(186, 44, 191, 0.827) 0%, rgba(36, 135, 241, 0.87) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 70px;
    font-weight: 400;
    margin-top: 80px;
}

.featuresDiv{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* background-color: rgb(223, 223, 223); */
    border-radius: 40px;
    padding: 70px 60px;
    font-size: 14px;
    position: relative;
    background-image: var(--backgroundImage);   
    background-repeat:no-repeat;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
:root {
    --backgroundImage: url(./images/backgroundImage.png)
}


.featuresDiv > div{
    width: 80%;
    margin: auto;
    margin: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.534);
    padding: 50px 20px;
    justify-content: space-between;
    gap: 5%;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.featuresLogo {
    width: 150px;
}
.featuresDiv h4{
    margin-bottom: 10px;
    font-size: 18px;
}

.featuresLogo img {
    width: 100%;
}

.featuresDiv h4{
    color: rgba(15, 58, 107, 0.781);
}
.featuresDiv p{
    color: rgb(88, 88, 88);
}

/* card features end  */





/* save time  */

.saveTimeSaveMoney {
    display: flex;
    padding: 50px 50px;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 100px;
    background-color: #DDF3F6;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.saveTimeSaveMoney h1 {
    width: 70%;
    color: #26b4ec;
    font-size: 50px;
    margin-bottom: 50px;
}

.saveTimeSaveMoney h1>span {
    color: #157aa1;
}

.saveTimeSaveMoney img {
    width: 450px;
    height: 100%;
}
.saveTimeSaveMoney button{
    margin: 0;
}

/* end save time  */






/* join the wait list button  */
.joinTheWaitListbutton {
    display: flex;
    padding: 12px 20px;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(37, 134, 238, 0.945);
    border: none;
    color: rgba(255, 255, 255, 0.651);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 2px 5px;
    transition: 0.2s;
}

.joinTheWaitListbutton:hover {
    border: none;
    color: #fff;
    background-color: rgba(26, 99, 176, 0.946);
}
/* waitlist button end  */

















/* /////////////////////// Responsive code ///////////////////////  */

@media all and (min-width: 581px) and (max-width:1150px) {

    .firstBanner {
        padding: 10px 20px;
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgba(170, 243, 253, 0.495);
        margin-top: 100px;
    }

    .sparkFirstBannerImage {
        width: 500px;
        height: 500px;
        margin-top: -60px;
        margin: auto;
    }

    .featuresDiv {
        grid-template-columns: repeat(2, 1fr);
    }

    .yourTeam>div {
        display: grid;
    }

    .yourTeam img {
        width: 40%;
        height: 100%;
        margin: auto;
    }

    .saveTimeSaveMoney {
        display: grid;
    }

    .saveTimeSaveMoney img {
        width: 50%;
        height: 100%;
        margin: auto;
    }

}







@media all and (min-width: 260px) and (max-width:630px) {

    .firstBanner {
        padding: 35px;
        margin: auto;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgba(170, 243, 253, 0.495);
        margin-top: 100px;
    }

    .sparkFirstBannerImage {
        width: 250px;
        height: 250px;
        margin: auto;
        margin-top: -60px;
    }

    .featuresDiv {
        grid-template-columns: repeat(1, 1fr);
    }

    .yourTeam>div {
        display: grid;
    }

    .yourTeam img {
        width: 40%;
        height: 100%;
        margin: auto;
    }

    .saveTimeSaveMoney {
        display: grid;
    }

    .saveTimeSaveMoney img {
        width: 50%;
        height: 100%;
        margin: auto;
    }
    .featuresLogo img {
        width: 70%;
    }
}


